# Environment props
NODE_ENV=development

# backend host
HAPI_HOST=http://localhost:5000
HTTP_PORT=5000

# frontend host
UI_HOSTNAME=http://localhost:8080/sjbha-bot

# discord
SERVER_ID=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Channels
CHANNEL_BOT_ADMIN=
CHANNEL_STRAVA=
CHANNEL_SHITPOST=
CHANNEL_MEETUPS_DIR=

# Strava
STRAVA_CLIENT_ID= 
STRAVA_CLIENT_SECRET= 
STRAVA_WEBHOOK_TOKEN=
