version: '3.8'

volumes:
  bored_bot_db_data:


services:
  mongo:
    image: mongo
    container_name: mongo
    command: mongod --quiet --logpath /dev/null
    ports:
      - "27018:27017"
    volumes:
      - bored_bot_db_data:/data/db
  # bored_bot:
  #   tty: true
  #   container_name: bored_bot
  #   depends_on:
  #     - mongo
  #   build:
  #     context: ./bot
  #     target: development
  #   volumes:
  #     - ./bot/src:/app/bot/src
  #     - ./bot/lib:/app/bot/lib
  #   # volumes:
  #   #   - ./node_modules:/app/node_modules
  #   #   - ./bot:/app/bot
  #   env_file: .env
  #   environment:
  #     - MONGO_URL=mongodb://mongo:27017/sjbha
  #   ports:
  #     - "5000:5000"

  # bored_bot_legacy:
  #   container_name: bb_legacy
  #   depends_on:
  #     - mongo
  #   build: ./bot_legacy
  #   tty: true
  #   env_file: .env
  #   environment:
  #     - MONGO_URL=mongodb://mongo:27017/sjbha

  # Database

  # provides a UI to edit things in mongodb
  # just navigate to localhost:4321
  # note: switch to NPM version
  #   https://github.com/arunbandari/mongo-gui

  # mongo-gui:
  #   image: ugleiton/mongo-gui
  #   container_name: mongo-gui
  #   restart: always
  #   logging:
  #     driver: none
  #   ports:
  #     - "4321:4321"
  #   environment:
  #     - MONGO_URL=mongodb://mongo:27017

